[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tilesets/TilesetDungeon.png" type="Texture" id=1]
[ext_resource path="res://objects/Switch.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 9 )

[node name="Switch" type="Area2D" groups=["tile"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Switch_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Switch_body_exited"]
