[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/FontTitle.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/FontSub.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.490196, 0.490196, 0.490196, 0.784314 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.392157, 0.392157, 0.392157, 0.882353 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="GameFinishedModal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.588235, 0.588235, 0.588235, 0.588235 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -128.0
margin_right = 256.0
margin_bottom = 128.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.0
margin_top = -126.0
margin_right = 138.0
margin_bottom = 127.0
custom_constants/separation = 50
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 15.0
margin_right = 288.0
margin_bottom = 49.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Game completed!"
align = 1
valign = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 99.0
margin_right = 288.0
margin_bottom = 154.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 4 )
text = "You completed the game!
Thank you for playing!"
align = 1
valign = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_top = 204.0
margin_right = 288.0
margin_bottom = 238.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Press [Enter] to play again"
align = 1
valign = 1
