[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/OpenSans-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/modals/GameOverModal.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.490196, 0.490196, 0.490196, 0.784314 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.392157, 0.392157, 0.392157, 0.882353 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 2 )

[node name="GameOverModal" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.588235, 0.588235, 0.588235, 0.588235 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -128.0
margin_right = 256.0
margin_bottom = 128.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -176.0
margin_top = -87.0
margin_right = 176.0
margin_bottom = 87.0
custom_constants/separation = 40

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 352.0
margin_bottom = 34.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "Game Over!"
align = 1
valign = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
margin_top = 74.0
margin_right = 352.0
margin_bottom = 100.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 3 )
text = "You scored: "
align = 1
valign = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
margin_top = 140.0
margin_right = 352.0
margin_bottom = 174.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 4 )
text = "Press [ENTER] to try again"
align = 1
valign = 1
