[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Terrain.tres" type="TileSet" id=1]
[ext_resource path="res://assets/Walls.tres" type="TileSet" id=2]
[ext_resource path="res://objects/Tile.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/Start.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/Finish.tscn" type="PackedScene" id=7]
[ext_resource path="res://levels/Level.gd" type="Script" id=11]

[node name="Level" type="Node2D"]
script = ExtResource( 11 )

[node name="Phases" type="Node2D" parent="."]

[node name="Light" type="Node2D" parent="Phases"]

[node name="Terrain" type="TileMap" parent="Phases/Light"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1

[node name="Walls" type="TileMap" parent="Phases/Light"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
show_collision = true
format = 1

[node name="Dark" type="Node2D" parent="Phases"]

[node name="Tile" parent="." instance=ExtResource( 5 )]
position = Vector2( 768, 288 )

[node name="Tile2" parent="." instance=ExtResource( 5 )]
position = Vector2( 304, 48 )

[node name="Tile3" parent="." instance=ExtResource( 5 )]
position = Vector2( 448, 496 )

[node name="Start" parent="." instance=ExtResource( 6 )]
position = Vector2( 48, 608 )
rotation = 1.5708

[node name="Finish" parent="." instance=ExtResource( 7 )]
position = Vector2( 992, 176 )
