[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/KeyDisplay.gd" type="Script" id=2]
[ext_resource path="res://assets/key.png" type="Texture" id=3]

[node name="KeyDisplay" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -32.0
margin_right = 125.0
margin_bottom = 32.0
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 32.0
margin_bottom = 64.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Value" type="Label" parent="HBoxContainer"]
margin_left = 36.0
margin_top = 15.0
margin_right = 36.0
margin_bottom = 49.0
theme = ExtResource( 1 )
valign = 1
