[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/TimeDisplay.gd" type="Script" id=2]

[node name="TimeDisplay" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -32.0
margin_right = 125.0
margin_bottom = 32.0
script = ExtResource( 2 )

[node name="Value" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
align = 2
valign = 1
