[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/KeyDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/modals/GameStartModal.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/ScoreDisplay.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/modals/GamePauseModal.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/modals/GameOverModal.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/GemDisplay.tscn" type="PackedScene" id=6]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -64.0
color = Color( 0.46875, 0.46875, 0.46875, 0.333333 )

[node name="ScoreDisplay" parent="." instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = -64.0
margin_right = 250.0
margin_bottom = 0.0

[node name="KeyDisplay" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -250.0
margin_top = -64.0
margin_right = 0.0
margin_bottom = 0.0

[node name="GameStartModal" parent="." instance=ExtResource( 2 )]
visible = false

[node name="GamePauseModal" parent="." instance=ExtResource( 4 )]
visible = false

[node name="GameOverModal" parent="." instance=ExtResource( 5 )]
visible = false

[node name="GemDisplay" parent="." instance=ExtResource( 6 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -64.0
margin_bottom = 0.0
